# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 3.0.1
archives_base_name = skyblock_fqbq

# Fabric Properties
# see https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.24
loader_version=0.11.6
fabric_api_version=0.37.0+1.17

# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.17.1-1.4.44+v210714

